D:\Обучение\Sem002\demo_01\bin\Debug\net6.0\demo_01.exe
D:\Обучение\Sem002\demo_01\bin\Debug\net6.0\demo_01.deps.json
D:\Обучение\Sem002\demo_01\bin\Debug\net6.0\demo_01.runtimeconfig.json
D:\Обучение\Sem002\demo_01\bin\Debug\net6.0\demo_01.dll
D:\Обучение\Sem002\demo_01\bin\Debug\net6.0\demo_01.pdb
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.csproj.AssemblyReference.cache
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.AssemblyInfoInputs.cache
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.AssemblyInfo.cs
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.csproj.CoreCompileInputs.cache
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.dll
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\refint\demo_01.dll
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.pdb
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\demo_01.genruntimeconfig.cache
D:\Обучение\Sem002\demo_01\obj\Debug\net6.0\ref\demo_01.dll
